<!DOCTYPE html>
<html>
	<head>
		<tital></tital>
	</head>
	<body>
		<style>
			body
			{margin: 0;
			 padding: 0;
			  width:100%;
			   height: 100%;
			    display: flex;
			     align-items: center;
			      justify-content: center;}
			.container
			{position: relative;
			 width: 302px;
			  margin-top: 150px;
			   height: 640px;
			    background: rgba(0,0,0,0.1);
			     transform: rotate(-30deg) skew(25deg) scale(0.7);
			      transition: 0.5s;}
			.container img
			{position: absolute;
			 width: 100%;
			  transition: 0.5s;
			   border-radius: 10px;} 
			.container:hover img:nth-child(4)
			{transform: translate(160px,-160px);
			 opacity: 1;}
			.container:hover img:nth-child(3)
			{transform: translate(120px,-120px);
			 opacity: 0.8;}
			.container:hover img:nth-child(2)
			{transform: translate(80px,-80px);
			 opacity: 0.6;}
			.container:hover img:nth-child(1)
			{transform: translate(40px,-40px);
			 opacity: 0.4;}
		</style>
		<div class="container">
			<img src="Screenshot_2020-06-09-10-45-44-345_com.miui.home.jpg">
			<img src="Screenshot_2020-06-09-10-45-44-345_com.miui.home.jpg">
			<img src="Screenshot_2020-06-09-10-45-44-345_com.miui.home.jpg">
			<img src="Screenshot_2020-06-09-10-45-44-345_com.miui.home.jpg">
		</div>
	</body>
</html>