<html>
<head>
<title></title>
</head>
    <style>
       .main
       {
       			width: 80%;
       	   	 height: 250px;
       			background: #fff;
       			box-shadow: 0 0 19px #000;
       			border-radius: 20px;
       			padding: 20px;
       			padding-bottom: 140px;
       			position: relative;
       			top: 50%;
       			left: 50%;
       			transform: translate(-50%, -50%)
       }     
       .head
       {
        		font-size: 40px;
        		font-family: verdana;	
        		color: red;
       }
       .about
       {
       			font-size: 25px;	
       			width: 80%;
       			font-family: verdana;	
       	}
       	.mainp
       	{
       			font-size: 40px;
       			color: dodgerblue;
       			font-family: verdana;			
       		
       	}
       	a
       	{
       		 text-decoration: none;
        	 color: white;
        	 font-size: 40px;
        	 padding-top: 10px;
        	 padding-bottom: 10px;
        	 padding-left: 20px;
        	 padding-right: 20px;
        	 background: dodgerblue;
        	 border-radius: 10px;
        	 position: relative;
        	 top: 20px;
       	}       	
       	 @media (max-width: 768px) 
         {
         				.main
         				{
                position: relative;
                top: 35%;
         	      box-shadow: 0 0 0;
         	    }
         }
    </style>
    
    <body>
       <div class="main">
        <div class="con">
         <center>
          <h1 class="head"><u>IMPORTENT ! !</u></h1>
          <p class="about">
             If You are use Phone to visit this website please <br><b class="mainp">on desktop site mode</b>,<br> if you don't on desktop mode, this website won't work properly. If you already on desktop mode then press 
     <br>   <a href="Anime\My Animes (Version 2.1).html">OK</a></a>
             </p>
           </center>                          
         </div>
       </div>
    </body>
</html>