<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div
		{
			position: absolute;
			color: #fff;
			top: 50%;
			left: 50%;
			font-size: 10em;
			transform: translate(-50%,-50%) rotate(-25deg) skew(30deg);
			text-shadow: -1px 1px 0 grey, -2px 2px 0 grey, -3px 3px 0 grey, -4px 4px 0 grey, -5px 5px 0 grey, -6px 6px 0 grey, -7px 7px 0 grey, -8px 8px 0 grey, -9px 9px 0 grey, -10px 10px 0 grey, -11px 11px 0 grey, -12px 12px 0px grey, -13px 13px 0 grey, -14px 14px 0 grey, -15px 15px 0 grey, -16px 16px 0 grey, -17px 17px 0 grey, -18px 18px 0 grey, -19px 19px 0 grey, -20px 20px 0 grey, -21px 21px 0 grey, -22px 22px 0 grey, -23px 23px 0 grey, -24px 24px 20px #000;
			
		}
		
	</style>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<div id="div">Super</div>
</body>
</html>