<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.video
		{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			height: 70%;
			object-fit: contain;
		}
		.play_pause
		{
			position: absolute;
			width: 120px;
			height: 50px;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			font-size: 22px;
			color: #fff;
			background:dodgerblue;
			border-radius: 25px;
			border: none;
			cursor: pointer;
		}
		.controls_con
		{
			position: absolute;
			left: 50%;
			top: 50%;
			width: 70%;
			height: 70%;
			transform: translate(-50%, -50%);
			background: rgba(130, 135, 139, 0);
			transition: 0.3s;
			opacity: 0;
			object-fit: contain;
		}
		.controls_con:hover
		{
			background: rgba(130, 135, 139, 0.505);
			opacity: 1;
		}
		.backward,.forward
		{
			width: 250px;
			height: 100%;
			background: transparent;
			position: absolute;
			top: 0;
			border: none;
			font-size: 22px;
			color: #000;
		}
		.backward
		{			
			left: 0;
		}
		.forward
		{
			right: 0;
		}
		.volume
		{
			position: absolute;
			left: 0px;
			top: 50%;
			transform: rotate(-90deg);
			cursor: pointer;
			height: 5px;
		}
		.bar
		{
			width: 85%;
			height: 5px;
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translate(-50%,0);
			cursor: pointer;
		}
		.currenttime
		{
			position: absolute;
			bottom: 0px;
			left: 10px;
		}
		.duration
		{
			position: absolute;
			bottom: 0px;
			right: 10px;
		}
	</style>
	<script type="text/javascript">
		function play_pause() {
			if (document.querySelector('.play_pause').innerHTML == "Play") {
				document.querySelector('.video').play();
				document.querySelector('.play_pause').innerHTML = "Pause";
			} else {
				document.querySelector('.video').pause();
				document.querySelector('.play_pause').innerHTML = "Play";
			}
		}
		window.addEventListener('load', function () {
			document.querySelector('.video').controls = false;
			document.querySelector('.volume').value = document.querySelector('.video').volume;
			document.querySelector('.bar').max = document.querySelector('.video').duration;
			document.querySelector('.volume').title = document.querySelector('.video').volume * 100;
		})
		function vol() {
			document.querySelector('.video').volume = document.querySelector('.volume').value; 
			document.querySelector('.volume').title = document.querySelector('.volume').value * 100;
			// alert(document.querySelector('.video').volume)
		}
		function bar() {
			document.querySelector('.video').currentTime = document.querySelector('.bar').value;
		}
		function now_time() {
			document.querySelector('.currenttime').innerHTML = document.querySelector('.video').currentTime.toFixed(0);
			document.querySelector('.duration').innerHTML = document.querySelector('.video').duration.toFixed(0);
			document.querySelector('.bar').max = document.querySelector('.video').duration.toFixed(0);
			document.querySelector('.bar').value = document.querySelector('.video').currentTime.toFixed(0);
			if (document.querySelector('.video').ended == true) {
				document.querySelector('.play_pause').innerHTML = "play";
			} else {

			}
		}
		setInterval(now_time, 1000);
		function forward() {
			document.querySelector('.video').currentTime = document.querySelector('.video').currentTime + 10;
		}
		function backward() {
			document.querySelector('.video').currentTime = document.querySelector('.video').currentTime - 10;
		}
		function toggles() {

		}
		
        function file() {
			var a = document.querySelector('.ifile').files[0];
			var b = document.querySelector('.video');
            b.src = URL.createObjectURL(a);
        }
	</script>
</head>
<body>
	<video class="video" poster="C:\Users\Subrata Chowdhury\Pictures\genshin impact\ScreenShot\Mondstadt\20211125182607.png" controls>
		<source src="../../../../Video Songs/A Sweet Smile Genshin Impact.mp4" type="">
	</video>
	<div class="i_c_togg"></div>
	<div class="input_con">
    	<input type="file" accept=".mp3,.mp4" class="ifile" onchange="file(),play_pause()">
	</div>
	<div class="controls_con">
		<p class="currenttime">00:00</p>
		<p class="duration">00:00</p>
		<button class="play_pause controls" onclick="play_pause();">Play</button>
		<button class="backward controls" ondblclick="backward()"><<</button>
		<button class="forward controls" ondblclick="forward()">>></button>
		<input type="range" min="0" max="1" step="0.01" class="volume controls" name="" onchange="vol();">
		<input type="range" min="0" max="1" step="1" class="bar controls" value="0" name="" onchange="bar();">
		<button class="fullscreen controls" onclick="toggles()">Fullscreen</button>
	</div>
</body>
</html>