<html>
 <head>
  <tital><center><font color="White" size="22"><marquee>List Off All Doraemon Movies 1980 - 2019</marquee></font></center></tital>
 </head>
 <body>
  <style>
    body
    {
        background: linear-gradient(green,yellow);
        background-repeat: no-repeat;
        background-size: cover;}
    .skillbox
    {   position: relative;
        width: 600px;
        padding: 0px;
        margin: 100px auto;
    }
    table
    {
        width: 70%
    }
    h1
    {
        padding: 0;
        color: #fff;
        font-size: 22px
    }
    h2
    {color: black;
        font-size: 17px;
        opacity: 0.7}
    .skills
    {
        position: relative;
        width: 100%
    }
    .pro
    {
        width: 100%;
        height: 15px;
        border-radius: 10px;
        border: 2px solid #fff;
        text-align: center;
        line-height: 22px;
        color: #fff;
        overflow: hidden;
    }
    .per
    {
        text-align: center;
        margin-top: -3px;
        color: black;
        opacity: 0.7;
        border-right: 2px solid #fff;
        animation: animate1 .5s linear infinite;
        background: linear-gradient(45deg, rgba(255,255,255,.7) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.7) 75%, transparent 75%, transparent);
        background-size: 50px 50px;
    }
    @keyframes animate1
    {0%{background-position: 0 0;}
    100%{background-position: 50px 0}}
    </style>
    <style>
    ::-webkit-scrollbar{width: 0}
    #scrollpath
    {position: fixed;
        top: 0;
        right: 0;
        width: 7px;
        height: 100%;
        background: rgba(255,255,255,0.05);}
    #progressbar
    {position: fixed; 
        top: 0;
        right: 0; 
        width: 7px;  
        background: linear-gradient(to top, #008aff,#00ffe7);
        animation: animate2 5s linear infinite; 
        border-radius: 5px}
    @keyframes animate2
    {
    0%,100%
    {filter: hue-rotate(0deg);}
    50%
    {filter: hue-rotate(360deg);}
    }
    #progressbar:before
    {content:''; 
        position: absolute; 
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, #008aff,#00ffe7); 
        filter: blur(30px);}
    #progressbar:after
    {content:''; 
        position: absolute; 
        top: 0; 
        left: 0; 
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, #008aff,#00ffe7);
        filter: blur(30px);
    }
    .devoloper
    {
        font-size: 15px;
    }
    a
    {
        text-decoration: none;
    }
    .line
    {
        border: 1px solid #fff;
        width: 100%;
    }
    </style>
    <div id="progressbar"></div>
    <div id="scrollpath"></div>
   <div id="pogressbar"></div>
  <div id="scrollpath"></div>
  <p align="center">
  <font face="Plantagenet Cherokee">
   <table border="1" width="650px">
    <tr align="center">
     <th><font color="red">Sl.No</font></th>
     <th><font color="yellow">Name</font></th>
     <th><font color="cyan">Year</font></th>
    </tr>
    <tr>
     <td><center><font color="red">1.</font></center></td>
     <td><font color="yellow">Doraemon Nobita's Dinosaur</font></td>
     <td><center><font color="cyan">1980</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">2.</font></center></td>
     <td><font color="yellow">Doraemon The Record of Nobita Spaceblazer</font></td>
     <td><center><font color="cyan">1981</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">3.</font></center></td>
     <td><font color="yellow">Nobita And The Haunts of Evil (Old Version)</font></td>
     <td><center><font color="cyan">1982</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">4.</font></center></td>
     <td><font color="yellow">Doraemon Nobita's Monstrous Under Water Castle</font></td>
     <td><center><font color="cyan">1983</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">5.</font></center></td>
     <td><font color="yellow">Doraemon Nobita's Great Adventure into Underworld</font></td>
     <td><center><font color="cyan">1984</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">6.</font></center></td>
     <td><font color="yellow">Doraemon Nobita's Little Star Wars</font></td>
     <td><center><font color="cyan">1985</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">7.</font></center></td>
     <td><font color="yellow">Doraemon Nobita and The Steel Troops (Old version)</font></td>
     <td><center><font color="cyan">1986</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">8.</font></center></td>
     <td><font color="yellow">Doraemon Nobita and The Knights of Dinosaur</font></td>
     <td><center><font color="cyan">1987</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">9.</font></center></td>
     <td><font color="yellow">Doraemon Nobita's Parallel "Journey to The West"</font></td>
     <td><center><font color="cyan">1988</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">10.</font></center></td>
     <td><font color="yellow">Doraemon Nobita and The Birth of Japan (Old Version)</font></td>
     <td><center><font color="cyan">1989</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">11.</font></center></td>
     <td><font color="yellow">Doraemon Nobita and The Animal Planet</font></td>
     <td><center><font color="cyan">1990</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">12.</font></center></td>
     <td><font color="yellow">Doraemon Nobita in Dorabian Nights</font></td>
     <td><center><font color="cyan">1991</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">13.</font></center></td>
     <td><font color="yellow">Doraemon Nobita and The Kingdom of Clouds</font></td>
     <td><center><font color="cyan">1992</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">14.</font></center></td>
     <td><font color="yellow">Doraemon Nobita and Tinplate Ladyrinth (Bhul Bhulaia)</font></td>
     <td><center><font color="cyan">1993</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">15.</font></center></td>
     <td><font color="yellow">Doraemon Nobita and The Fantastic Three Musketeers</font></td>
     <td><center><font color="cyan">1994</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">16.</font></center></td>
     <td><font color="yellow">Doraemon Nobita's Genesis Diary</font></td>
     <td><center><font color="cyan">1995</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">17.</font></center></td>
     <td><font color="yellow">Doraemon Nobita and The Galactic Express</font></td>
     <td><center><font color="cyan">1996</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">18.</font></center></td>
     <td><font color="yellow">Doraemon Nobita's Adventure in Clocwork City</font></td>
     <td><center><font color="cyan">1997</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">19.</font></center></td>
     <td><font color="yellow">Doraemon Nobita's South Sea Adventure</font></td>
     <td><center><font color="cyan">1998</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">20.</font></center></td>
     <td><font color="yellow">Doraemon Nobita's Adventure Drifts in The Universe(Universe Yetra)</font></td>
     <td><center><font color="cyan">1999</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">21.</font></center></td>
     <td><a href="Doraemon Movie Yea Bhi Tha Nobita Wo Bhi Tha Nobita 480p.mp4"><font color="blue">Doraemon Nobita and The Leagend of Sunking</font></a></td>
     <td><center><font color="cyan">2000</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">22.</font></center></td>
     <td><font color="yellow">Doraemon Nobita and The Winged Braves</font></td>
     <td><center><font color="cyan">2001</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">23.</font></center></td>
     <td><font color="yellow">Doraemon Nobita and The Robot Kingdom</font></td>
     <td><center><font color="cyan">2002</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">24.</font></center></td>
     <td><a href="Doraemon The Movie Toofani Adventure(2003)Hindi.mp4"><font color="blue">Doraemon Nobita and The Wind Wizard (Toofani Adventure)</font></a></td>
     <td><center><font color="cyan">2003</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">25.</font></center></td>
     <td><a href="Doraemon Movie Nobita Ichi Mera Dost in hindi 480p.mp4"><font color="blue">Doraemon Nobita in The Wan-Nyan Spacetime Odyssey (Ichi mara Dost)</font></a></td>
     <td><center><font color="cyan">2004</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">26.</font></center></td>
     <td><a href="Doraemon Movie Nobita And New Dinosaur (2006).mp4"><font color="blue">Doraemon Nobita's Dinosaur 2006</font></a></td>
     <td><center><font color="cyan">2006</font></center></td>
    <tr>
     <td><center><font color="red">27.</font></center></td>
     <td><a href="Doraemon Movie Nobita Aur Jadu Mantar Jahanum 480p.mp4"><font color="blue">Doraemon Nobita’s New Great Adventure into The Underworld (Jadoo Mantar aur Jahnoon)</font></a></td>
     <td><center><font color="cyan">2007</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">28.</font></center></td>
     <td><a href="Doraemon The Movie nobita Aur Hara Hara Planet In Hindi.mp4"><font color="blue">Doraemon Nobita and The Legend of The Green Giant</font></a></td>
     <td><center><font color="cyan">2008</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">29.</font></center></td>
     <td><a href="Doraemon Movie Nobita Aur Koya Koya Planet In Hindi 480p.mp4"><font color="blue">Doraemon The New Record of Nobita Spaceblazer (Koya Koya Planet)</font></a></td>
     <td><center><font color="cyan">2009</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">30.</font></center></td>
     <td><a href="Doraemon Movie Nobita Aur Ek Jalpari In Hindi 480p.mp4"><font color="blue">Doraemon Nobita's Great Merman Sea Battle</font></a></td>
     <td><center><font color="cyan">2010</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">31.</font></center></td>
     <td><a href="Doraemon Movie Nobita And The Steel Troops In Hindi 720p.mp4"><font color="blue">Doraemon Nobita and The New Steel Troop: Angel Wings</font></a></td>
     <td><center><font color="cyan">2011</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">32.</font></center></td>
     <td><a href="Doraemon The Movie Nopita Aur Jadui Tapu.mp4"><font color="blue">Doraemon Nobita and The Island of Miracles-Animal Adventure</font></a></td>
     <td><center><font color="cyan">2012</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">33.</font></center></td>
     <td><a href="Doraemon the movie Gaget Musium Ka Rahasyan in Hindi HD(720p).mp4"><font color="blue">Doraemon Nobita's Secret Gadget Museum</font></a></td>
     <td><center><font color="cyan">2013</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">34.</font></center></td>
     <td><a href="Doraemon Movie Nobita And Explorer Bow Bow In Hindi 480p.mp4"><font color="blue">Doraemon New Nobita’s Great Demon Peko and The Exploration Party of Five (New Version)(Dog’s Kingdom)</font></a></td>
     <td><center><font color="cyan">2014</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">35.</font></center></td>
     <td><a href="Doraemon Movie Stand by me in Hindi.mp4"><font color="blue">Stand By Me Doraemon</font></a></td>
     <td><center><font color="cyan">2014</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">36.</font></center></td>
     <td><font color="yellow">Doraemon Nobita's Space Heroes</font></td>
     <td><center><font color="cyan">2015</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">37.</font></center></td>
     <td><font color="yellow">Doraemon Nobita And The Birth of Japan (New Version)</font></td>
     <td><center><font color="cyan">2016</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">38.</font></center></td>
     <td><a href="Doraemon   Nobita  Great Adventure in the Antarctic Kachi Kochi 2017 [ Malay & Hindi, Eng Subs ].mp4"><font color="blue">Doraemon The Movie 2017 Nobita’s Great Adventure in The Antarctic Kochi Kochi</font></a></td>
     <td><center><font color="cyan">2017</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">39.</font></center></td>
     <td><a href="Doraemon The Movie Nobita’s Treasure Island In Hindi Subbed.mp4"><font color="blue">Doraemon The Movie Nobita's Treasure Island</font></a></td>
     <td><center><font color="cyan">2018</font></center></td>
    </tr>
    <tr>
     <td><center><font color="red">40.</font></center></td>
     <td><a href="Doraemon New Movie Nobita's chronicle of the Moon Exploration.mp4"><font color="blue">Doraemon Nobita's Chronicle of The Moon Exploration</font></a></td>
     <td><center><font color="cyan">2019</font></center></td>
    </tr>
   </table>
  </font>
  </p>
  <div class="skillbox">
        <h1>Percentage</h1>
        <div class="skills">
            <div class="pro">
                <div class="per" style="width: 80%">80%</div>
            </div>
        </div>
        <h2>Hindi Dubbed</h2>
        <div class="skills">
            <div class="pro">
                <div class="per" style="width: 20%">20%</div>
            </div>
        </div>
        <h2>Japanese Dubbed</h2>
        <div class="skills">
            <div class="pro">
                <div class="per" style="width: 91%">91%</div>
            </div>
        </div>
        <h2>Downloaded <font color="red" style="opacity: 0.7;">New Version</font> Doraemon Movies</h2>
        <div class="skills">
            <div class="pro">
                <div class="per" style="width: 15%">15%</div>
            </div>
        </div>
        <h2>Downloaded <font color="blue" style="opacity: 0.7;">Old Version</font> Doraemon Movies</h2>
    </div>
    <script type="text/javascript">
        let progress = document.getElementById('progressbar'); 
        let totalHeight = document.body.scrollHeight - window.innerHeight; 
        window.onscroll = function(){let progressHeight = (window.pageYOffset / totalHeight) * 100; progress.style.height = progressHeight + "%";}
    </script>
 </body>
 <left class="devoloper"><font color="white"></font></left>
 <body>
  <p>
   <center>
    <div class="line"></div><br>
    <div class="link"><b>More: <br>&nbsp;
        1.&nbsp;<a href="List Of All Doraemon Movies with 3D layer.html" target="_blank">
            All New Version Doraemon Movie List (3D)
        </a>
    </div><br>
    <div class="devoloper">
    <font color="black"><b>Devoloper: </b></font><font color="grey">Subrata Chowdhury</font><br>
    <font color="grey">For more information plese visit 
    <u><font color="blue">www.subratachowdhury.com</font></u></font>
    </div>
   </center>
  </p>
 </body>
</html>