<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<marquee style="position: absolute; font-size: 3em; color: orange">List Of All New Version Doraemon Movies with 3D layer</marquee>
	<style>
		body
		{
			margin: 0;
			padding: 0;
		    display: flex;
		}
		.container
		{
			float: left;
			position: relative;
			width: 400px;
			left: 100px;
		  	margin-top: 200px;
		  	height: 250px;
		    background: rgba(0,0,0,0.3);
		    transform: rotate(-30deg) skew(25deg) scale(0.7);
		    transition: 0.5s;
		    border-radius: 10px;
		    border: 2px solid rgba(0,0,0,0.2);
		    box-shadow: 0 0 30px #000;
		}
		.container img
		{
			position: absolute;
		 	width: 100%;
		 	height: 100%;
		 	border-radius: 10px;
		 	transition: 0.5s;
		 	border: 2px solid #000;
		} 
		.container:hover img:nth-child(4)
		{
			transform: translate(80px,-80px);
		 	opacity: 1;
		 	box-shadow: 0 0 25px #000;
		}
		.container:hover img:nth-child(3)
		{
			transform: translate(60px,-60px);
		 	opacity: 0.8;
		 	box-shadow: 0 0 25px #000;
		}
		.container:hover img:nth-child(2)
		{
			transform: translate(40px,-40px);
		 	opacity: 0.6;
		 	box-shadow: 0 0 25px #000;
		}
		.container:hover img:nth-child(1)
		{
			transform: translate(20px,-20px);
			opacity: 0.4;
			box-shadow: 0 0 25px #000;
		}
		a
		{
			text-decoration: none;
		}
		p
		{
			position: relative;
			top: 250px;
			font-size: 2em; 
			transform: rotate(35deg) 
			skew(-13deg); 
			left: -200px;
			color: orange;
		}
		.check
		{
			position: absolute;
			height: 30px;
			width: 70px;
			-webkit-appearance: none;
			outline: none;
			background: #000;
			top: 110px;
			left: 50px;
			border-radius: 15px;
			transition: 0.5s;
		}
		.check:checked
		{
			background: #fff;
		}
		.check:after
		{
			content: '';
			width: 25px;
			height: 25px;
			background: #fff;
			position: absolute;
			border-radius: 12.5px;
			top: 2px;
			left: 2px;
			transition: 0.5s;
		}
		.check:checked:after
		{
			left: 42px;
			background: black;
		}
		.check:before
		{
			position: absolute;
			content: '';
			width: 70px;
			height: 30px;
			border-radius: 15px;
			z-index: -1;
			transition: 0.5s
		}
		.check:checked:before
		{
			box-shadow: 0 0 10px 1000vh #000;
		}
		.dark
		{
			color: orange;
			position: absolute;
			height: 30px;
			width: 200px;
			top: 120px;
			left: 140px;
		}
	</style>
	<div class="checkboxmain">
		<input type="checkbox" class="check" name=""><pra class="dark">Dark Mode</pra>
	</div>
	<div class="maincontainer">
		<div class="container">
			<div class="sho"></div>
			<a href="Doraemon Movie Nobita And New Dinosaur (2006).mp4">
			<img src="Doraemon Screenshorts/wp3723924.jpg">
			<img src="Doraemon Screenshorts/wp3723924.jpg">
			<img src="Doraemon Screenshorts/wp3723924.jpg">
			<img src="Doraemon Screenshorts/wp3723924.jpg">
		<p >Doraemon Nobita's Dinosaur 2006</p>
		</a>
		</div>
		<div class="container">
			<a href="Doraemon Movie Nobita Aur Jadu Mantar Jahanum 480p.mp4">
			<img src="Doraemon Screenshorts/wp3723780.jpg">
			<img src="Doraemon Screenshorts/wp3723780.jpg">
			<img src="Doraemon Screenshorts/wp3723780.jpg">
			<img src="Doraemon Screenshorts/wp3723780.jpg">
			<p>Doraemon Nobita's Great Adventure into The Underworld (Jadoo Mantar aur Jahnum)</p>
			</a>
		</div>
		<div class="container">
			<a href="Doraemon The Movie nobita Aur Hara Hara Planet In Hindi.mp4">
			<img src="Doraemon Screenshorts/wp3723895.jpg">
			<img src="Doraemon Screenshorts/wp3723895.jpg">
			<img src="Doraemon Screenshorts/wp3723895.jpg">
			<img src="Doraemon Screenshorts/wp3723895.jpg">
			<p>Doraemon Nobita and The Legend of The Green Giant</p>
			</a>
		</div>
		<div class="container">
			<a href="Doraemon Movie Nobita Aur Koya Koya Planet In Hindi 480p,mp4">
			<img height="225px" src="Doraemon Screenshorts/5gUNQn0.jpg">
			<img src="Doraemon Screenshorts/5gUNQn0.jpg">
			<img src="Doraemon Screenshorts/5gUNQn0.jpg">
			<img src="Doraemon Screenshorts/5gUNQn0.jpg">
			<p>Doraemon The New Record of Nobita Spaceblazer (Koya Koya Planet)</p>
			</a>
		</div>
		<div class="container">
			<a href="Doraemon Movie Nobita Aur Ek Jalpari In Hindi 480p.mp4">
			<img src="Doraemon Screenshorts/wp3723783.jpg">
			<img src="Doraemon Screenshorts/wp3723783.jpg">
			<img src="Doraemon Screenshorts/wp3723783.jpg">
			<img src="Doraemon Screenshorts/wp3723783.jpg">
		<p>Doraemon Nobita's Great Merman Sea Battle</p>
		</a>
		</div>
		<div class="container">
			<a href="Doraemon Movie Nobita And The Steel Troops In Hindi 720p.mp4">
			<img src="Doraemon Screenshorts/doraemon Steel Troops.jpg">
			<img src="Doraemon Screenshorts/doraemon Steel Troops.jpg">
			<img src="Doraemon Screenshorts/doraemon Steel Troops.jpg">
			<img src="Doraemon Screenshorts/doraemon Steel Troops.jpg">
			<p>Doraemon Nobita and The New Steel Troop: Angel Wings</p>
			</a>
		</div>
		<div class="container">
			<a href=".mp4">
			<img src="Doraemon Screenshorts/wp3723801.jpg">
			<img src="Doraemon Screenshorts/wp3723801.jpg">
			<img src="Doraemon Screenshorts/wp3723801.jpg">
			<img src="Doraemon Screenshorts/wp3723801.jpg">
			<p>Doraemon Nobita And The Island of Moracles-Animal Adventure</p>
			</a>
		</div>
		<div class="container">
			<a href="Doraemon the movie Gaget Musium Ka Rahasyan in Hindi HD(720p).mp4">
			<img src="Doraemon Screenshorts/wp3723798.jpg">
			<img src="Doraemon Screenshorts/wp3723798.jpg">
			<img src="Doraemon Screenshorts/wp3723798.jpg">
			<img src="Doraemon Screenshorts/wp3723798.jpg">
			<p>	Doraemon Nobita's Secret Gadget Museum</p>
			</a>
		</div>
		<div class="container">
			<a href="Doraemon Movie Nobita And Explorer Bow Bow In Hindi 480p.mp4">
			<img src="Doraemon Screenshorts/wp3723922.jpg">
			<img src="Doraemon Screenshorts/wp3723922.jpg">
			<img src="Doraemon Screenshorts/wp3723922.jpg">
			<img src="Doraemon Screenshorts/wp3723922.jpg">
			<p>	Doraemon New Nobita’s Great Demon Peko and The Exploration Party of Five (New Version)(Dog’s Kingdom)</p>
			</a>
		</div>
		<div class="container">
			<a href="Doraemon Movie Stand by me in Hindi.mp4">
			<img src="Doraemon Screenshorts/Stand By Me.jpg">
			<img src="Doraemon Screenshorts/Stand By Me.jpg">
			<img src="Doraemon Screenshorts/Stand By Me.jpg">
			<img src="Doraemon Screenshorts/Stand By Me.jpg">
			<p>Stand By Me Doraemon</p>
			</a>
		</div>
		<div class="container">
			<a href=".mp4">
			<img src="Doraemon Screenshorts/81044930-800x450.jpg">
			<img src="Doraemon Screenshorts/81044930-800x450.jpg">
			<img src="Doraemon Screenshorts/81044930-800x450.jpg">
			<img src="Doraemon Screenshorts/81044930-800x450.jpg">
			<p>	Doraemon Nobita's Space Heroes</p>
			</a>
		</div>
		<div class="container">
			<a href=".mp4">
			<img src="Doraemon Screenshorts/wp3723790.jpg">
			<img src="Doraemon Screenshorts/wp3723790.jpg">
			<img src="Doraemon Screenshorts/wp3723790.jpg">
			<img src="Doraemon Screenshorts/wp3723790.jpg">
			<p>Doraemon Nobita And The Birth Of Japan(New Version)</p>
			</a>
		</div>
		<div class="container">
			<a href="Doraemon   Nobita  Great Adventure in the Antarctic Kachi Kochi 2017 [ Malay & Hindi, Eng Subs ].mp4">
			<img src="Doraemon Screenshorts/wp3723937.jpg">
			<img src="Doraemon Screenshorts/wp3723937.jpg">
			<img src="Doraemon Screenshorts/wp3723937.jpg">
			<img src="Doraemon Screenshorts/wp3723937.jpg">
			<p>	Doraemon The Movie 2017 Nobita’s Great Adventure in The Antarctic Kochi Kochi</p>
			</a>
		</div>
		<div class="container">
			<a href="Doraemon The Movie Nobita’s Treasure Island In Hindi Subbed.mp4">
			<img src="Doraemon Screenshorts/IMG_20200708_131537.jpg">
			<img src="Doraemon Screenshorts/IMG_20200708_131537.jpg">
			<img src="Doraemon Screenshorts/IMG_20200708_131537.jpg">
			<img src="Doraemon Screenshorts/IMG_20200708_131537.jpg">
			<p>	Doraemon The Movie Nobita's Treasure Island	</p>
			</a>
		</div>
		<div class="container">
			<a href="Doraemon New movie Nobita's chronicle of the Moon Exploration.mp4">
			<img src="Doraemon Screenshorts/IMG_20200708_132336.jpg">
			<img src="Doraemon Screenshorts/IMG_20200708_132336.jpg">
			<img src="Doraemon Screenshorts/IMG_20200708_132336.jpg">
			<img src="Doraemon Screenshorts/IMG_20200708_132336.jpg">
			<p>	Doraemon Nobita's Chronicle of The Moon Exploration</p>
			</a>
		</div>
		<!--<div class="container">
			<a href=".mp4">
			<img src="Doraemon Screenshorts/.jpg">
			<img src="Doraemon Screenshorts/.jpg">
			<img src="Doraemon Screenshorts/.jpg">
			<img src="Doraemon Screenshorts/.jpg">
			<p>	Doraemon Nobita's Dinasour 2020</p>
			</a>
		</div>-->
	</div>
</body>
</html>