<!DOCTYPE html>
<html>
<head>
	<title></title>
    <meta name="theme-color" content="">
</head>
<body>
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------Loader--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<script>
		/*var over = document.getElementById("loadercon");
		*//*optional, this line have no use*/
		window.addEventListener('load', function(){
 		 loadercon.style.display = 'none';
		})
	</script>
	<style>
 		.loadercon
 		{
 			height: 100%;
 			width: 100%;
 			background: #fff;
 			z-index: 20;
 			position: fixed;
 		}
 		.mainlcon
 		{
 			position: absolute;
 			top: 50%;
 			left: 50%;
 			height: 200px;
 			width: 200px;
 			transform: translate(-50%,-50%);
 		}
		.mainl
		{
			position: absolute;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			border: 10px solid transparent;
			border-top: 10px solid dodgerblue;
			border-left: 10px solid dodgerblue;
			animation: any1 1s linear infinite;
		}
		.mainl2
		{
			position: absolute;
			left: 25px;
			top: 25px;
			width: 150px;
			height: 150px;
			border-radius: 50%;
			border: 10px solid transparent;
			border-bottom: 10px solid yellow;
			border-left: 10px solid yellow;
			animation: any2 2s linear infinite;
		}
		.mainl1
		{
			position: absolute;
			top: 50px;
			left: 50px;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: 10px solid transparent;
			border-top: 10px solid red;
			border-right: 10px solid red;
			animation: any1 1s linear infinite;
		}
		.mainl3
		{
			position: absolute;
			top: 75px;
			left: 75px;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			border: 10px solid transparent;
			border-top: 10px solid orange;
			border-right: 10px solid orange;
			animation: any2 1s linear infinite;
		}
		@keyframes any1
		{
			0%
			{
				transform: rotate(0deg);
			}
			100%
			{
				transform: rotate(360deg);
			}
		}
		@keyframes any2
		{
			0%
			{
				transform: rotate(0deg);
			}
			100%
			{
				transform: rotate(-360deg);
			}
		}
	</style>
	<div class="loadercon" id="loadercon">
		<div class="mainlcon">
			<div class="mainl"></div>
			<div class="mainl2"></div>
			<div class="mainl1"></div>
			<div class="mainl3"></div>
			<div class="mainl4"></div>
		</div>		
	</div>
	<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------Loader End--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<style>
		.wwy,.tgow,.fcps,.asv,.yn,.pm,.wc,.about
		{
			width: 45%;
			box-shadow: 0 0 20px dodgerblue;
			border-radius: 20px;
			background: #fff;
			padding: 20px;
			padding-bottom: 70px;

		}
		.wwy,.tgow,.asv,.wc
		{
			float: left;
		}
		.about,.yn,.fcps,.pm
		{
			float: right;
		}
		.fcps,.asv,.tgow
		{
			position: relative;
			top: 30px;
		}
		.asv,.pm
		{
			position: relative;
			top: 60px
		}
		.wc,.about
		{
			position: relative;
			top: 90px;
		}
		.wwyimg,.tgowimg,.fcpsimg,.asvimg,.ynimg,.pmimg,.wcimg
		{
			width: 90%;
			padding: 5%;
			border-radius: 40px;
		}
		
		.wwyp,.tgowp,.fcpsp,.asvp,.ynp,.msp,.pmp,.wcp
		{
			font-size: 22px;
			position: relative;
			left: 15%;
			top: 20px;
			width: 70%;
			font-family: Verdana;
		}
		.wwya1,.tgowa1,.fcpsa1,.asva1,.yna1,.pma1,.wca1,.wwya2,.tgowa2,.fcpsa2,.asva2,.yna2,.pma2,.wca2
		{
			position: relative;
			text-decoration: none;
			color: #fff;
			left: 30px;
			top: 9px;
			font-size: 25px;
			padding-bottom: 8px;
			padding-top: 8px;
			padding-left: 30px;
			padding-right: 30px;
			border-radius: 10px;
		}
		.wwya1,.tgowa1,.fcpsa1,.asva1,.yna1,.pma1,.wca1
		{
			background: orange;
		}
		.wwya2,.tgowa2,.fcpsa2,.asva2,.yna2,.pma2,.wca2
		{
			top: 30px;
			background: dodgerblue;
		}
		.head,.tgowhead
		{
			text-align: center;
			font-size: 30px;
			position: relative;
			top: 20px;
		}
		.themeimg
		{
			width: 99%;
			filter: blur(2px);
			z-index: -1;
		}
		.themep
		{
			position: absolute;
			font-size: 100px;
			font-family: verdana;
			left: 20%;
			top: 180px;
			color: orange;
			z-index: 2;
		}
		.detailscon
		{
			padding: 30px;
			padding-right: 3%;
			padding-left: 3%;
		}
		.ans
		{
			color: dodgerblue
		}
		.top
		{
			position: fixed;
			bottom: 40px;
			right: 50px;
			height: 70px;
			width: 70px;
			border-radius: 50%;
			background: yellow;
			z-index: 3; 
			text-align: center;
			text-decoration: none;
			transition: 0.5s;
			opacity: 0.7;
		}
		.topp
		{
			position: relative;
			top: 0px;
			width: 70px;
			left: 0px;
			color: dodgerblue;
			font-family: verdana;
			font-size: 17px;
		}
		.top:hover
		{
			box-shadow: 0 0 0 30px gold,
						0 0 0 60px orange;
		}
		.menubar
		{
			width: 100%;
			height: 70px;
			background: dodgerblue;
			border-radius: 5px;
			position: absolute;
			z-index: 10;
		}
		.profile
		{
			width: 55px;
			height: 55px;
			border-radius: 50%;
			background: #fff;
			position: absolute;
			left: 40px;
			top: 7px;
			cursor: pointer;
			z-index: 3;
		}
		.signinper
		{
			width: 100%;
			height: 100%;
			border-radius: 50%;
			cursor: pointer;
			z-index: 3;
		}
		.option
		{
			font-size: 25px;
			font-family: Verdana;
			top: 0;
			position: relative;
			float: right;
			color: white;
			padding-left: 35px;
			padding-right: 35px;
			padding-top: 20px;
			padding-bottom: 20px;
			text-decoration: none;
			z-index: 3;
		}
		.option:hover
		{
			background: rgba(255,255,255,0.4);
		}
		.option:active
		{
			background: rgba(255,255,255,0.7);
		}
		.signinp
		{
			font-size: 25px;
			font-family: verdana;
			position: absolute;
			color: #fff;
			left: 110px;
			top: -5px;
			z-index: 3;
		}
		.share
		{
			position: relative;
			width: 106%;
			height: 450px;
			background: #172727;
			top: 120px;
			left: -30px;
			float: left;
		}
		.msabout
		{
		  font-size: 20px;
		  font-family: verdana;
		  color: dodgerblue;
		}
	</style>
	<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------For Mobile--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<style>
		.menuicon
		{
			display: none;
			height: 30px;
			width: 30px;
			position: absolute;
			top: 9px;
			left: 10px;
			z-index: 6;
			padding-top: 5px;
			padding-left: 7px;
			padding-bottom: 5px;
			padding-right: 7px;
			border-radius: 5px;
			background: dodgerblue;
			cursor: pointer;
		}
		.menuiconcheck
		{
			opacity: 0;
			height: 30px;
			width: 30px;
			position: absolute;
			top: 9px;
			left: 10px;
			z-index: 7;
			cursor: pointer;
		}
		@media (max-width:768px)
		{
			body
			{
				margin: 4px;
			}
			.detailscon
			{
				padding: 0px;
				padding-left: 10px;
				padding-right: 10px;
			}
			.wwyimg,.tgowimg,.fcpsimg,.asvimg,.ynimg,.pmimg,.wcimg
			{
				border-radius: 27px;
			}
			.menubar
			{
				position: absolute;
				width: 60%;
				border-radius: 3px;
				transition: 2s;
				height: 300px;
				display: none;
				z-index: 4;
			}
			.profile
			{
				width: 25px;
				height: 25px;
				border-radius: 50%;
				background: #fff;
				position: absolute;
				left: 70px;
				top: 10px;
				cursor: pointer;
				z-index: 3;
			}
			.signinp
			{
				font-size: 15px;
				font-family: verdana;
				position: absolute;
				color: #fff;
				left: 105px;
				top: 0px;
				z-index: 3;
			}
			.option
			{
				font-size: 22px;
				font-family: Verdana;
				top: 50px;
				text-align: center;
				position: relative;	
				color: white;
				width: 100%;
				padding-left: 0px;
				padding-right: 0px;
				padding-top: 10px;
				padding-bottom: 10px;
				text-decoration: none;
				z-index: 3;
				
			}
			.menuicon,.menuiconcheck
			{
				display: block;
			}
			.wwy,.tgow,.fcps,.asv,.yn,.pm,.wc,.about
			{
				width: 99%;
				float: left;
				border-radius: 10px;
				padding: 7px;
				padding-bottom: 50px;
				position: relative;
				left: -6px;
			}
			.yn
			{
				position: relative;
				top: 35px;
			}
			.tgow
			{
				top: 65px;
			}
			.fcps
			{
				top: 95px;
			}
			.asv
			{
				top: 125px;
			}
			.pm
			{
				top: 155px;
			}
			.wc
			{
				top: 185px;
			}
			.about
			{
				top: 215px;
			}
			.share
			{
				top: 245px;
			}
			.menuiconcheck:checked ~ .menubar
			{
				display: block;
			}
			.top
			{
				right: 10px;
				width: 60px;
				height: 60px;
			}
			.topp
			{
				font-size: 15px;
				width: 60%;
				position: absolute;
				left: 9px;
				top: -7px;
			}
			.wwya1,.tgowa1,.fcpsa1,.asva1,.yna1,.pma1,.wca1,.wwya2,.tgowa2,.fcpsa2,.asva2,.yna2,.pma2,.wca2
			{
				font-size: 18px;
				padding-left: 25px;
				padding-right: 25px;
				left: 20%;
				font-family: verdana;
				border-radius: 7px;
			}
			.wwyp,.tgowp,.fcpsp,.asvp,.ynp,.msp,.pmp,.wcp
			{
				font-size: 18px;
				left: 10%;
			}
			.head,.tgowhead
			{
				font-size: 22px;
			}
			.themep
			{
				font-size: 40px;
				left: 17%;
				top: 7%;
			}
			.msabout
			{
				font-size: 18px;
			}
			.ans
			{
				font-size: 18px;
			}
		}
	</style>
	<img class="menuicon" src="Icons\unnamed.png"></img>
	<input type="checkbox" name="" class="menuiconcheck">
	<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------For Mobile End--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<div class="menubar">
	<b>
		<a href="Sign In.html">
			<div class="profile">
				<img class="signinper" src="Princess Mononoke\Person.png">
			</div>
			<p class="signinp"><b>Sign Up</b></p>
		</a>
		<a href="#" class="option">Details</a>
		<a href="More.html" class="option">More</a>
		<a href="About.html" class="option">About</a>
		<a href="#" class="option">Home</a>
		<a href="My Animes (Version 2 Darkmode).html" class="option">Darkmode</a>
		</b>
	</div>
	<div class="main">
		<a href="#" class="top"><p class="topp"><b class="topp">Go To Top</b></p></a>
		<b>
		<div class="theme">
			<p class="themep">Anime Movies</p>
			<img class="themeimg" src="wallpapres.png">
		</div>
		<div class="detailscon">
			<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------Weathering With You--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		<div class="wwy">
				<img class="wwyimg" src="Weathering With You\weathering with you theme 2.jpeg">
				<p class="head">Anime Film</p>
				<p  class="wwyp">
					<ol class="wwyp">
						<li> IMDb Rating: <a class="ans">  7.6/10</a><br></li>
						<li> Directed by: <a class="ans"> Makoto Shinkai</a><br></li>
						<li> Produced by: <a class="ans"> Genki Kawamura</a><br></li>
						<li> Written by: <a class="ans"> Makoto Shinkai</a><br></li>
						<li> Edited by: <a class="ans"> Makoto Shinkai</a><br></li>
						<li> Release Date: <a class="ans"> July 19,2019 (Japan)</a><br></li>
						<li> Runing Time: <a class="ans"> 112 minutes</a><br></li>
						<li> Country: <a class="ans"> Japan</a><br></li>
						<li> Main Language: <a class="ans"> Japanese</a><br></li>
						<li> Box Office: 1. <a class="ans"> 14.06 billion yen (Japan)</a><br>
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2. <a class="ans">193.1 million doller (Worldwide)</a><br></li>
						<br>
					</ol>
				
					<a class="wwya1" href="Weathering With You.html"><b>More Details</b></a>
					<br>
					<a class="wwya2" href="Weathering.with.You.2019.SD.mp4"><b>Watch Full Movie</b></a>
				</p>
		</div>
		<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------Your Name--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		<div class="yn">
			<img class="ynimg" src="Your Name\your name theme 2.jpg">
			<p class="head">Anime Film</p>
			<p class="ynp">
				<ol class="ynp">
					<li> IMDb Rating: <a class="ans"> 8.4/10</a><br></li>
					<li>Directed by:<a class="ans"> Makoto Shinkai</a><br></li>
					<li>Produced by: 1. <a class="ans"> Koichiro Ito</a><br>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2. <a class="ans">Katsuhiro Takai</a><br></li>
					<li>Edited by:<a class="ans"> Makoto Shinkai</a><br></li>
					<li>Production Company:<a class="ans"> CoMix Wave Films</a><br></li>
					<li>Release Date: 1.<a class="ans"> July 3,2016 (Anime Expo)</a><br>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2. <a class="ans">August 26,2016 (Japan)</a><br>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3. <a class="ans">April 7,2017 (U.S.)</a><br></li>
					<li>Runing Time:<a class="ans"> 107 minutes</a><br></li>
					<li>Country:<a class="ans"> Japan</a><br></li>
					<li>Language:<a class="ans"> Japanese</a><br></li>
					<li>Box Office: 1. <a class="ans">25.03 billion yen (Japan)</a><br>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2. <a class="ans">357.9 million doller (worldwide)</a><br></li>
				</ol>
			</p>
			<br>
			<a class="yna1" href="Your Name.html"><b>More Details</b></a>
			<br>
			<a class="yna2" href="your name. (Hindi Dub) [360p].mp4"><b>Watch Full Movie</b></a>
			<p class="head">Novel</p>
			<p class="ynp">
				<ol class="ynp">
					<li>Author:<a class="ans"> Makoto Shinkai</a><br></li>
					<li>Original Tital:<a class="ans"> Kimi no Na wa</a><br></li>
					<li>Country:<a class="ans"> Japan</a><br></li>
					<li>Language:<a class="ans"> Japanese</a><br></li>
					<li>Publisher:<a class="ans"> Kadokawa</a><br></li>
					<li>Pubished Date:<a class="ans"> June 18,2016</a><br></li>
					<li>Published in English:<a class="ans"> May 23,2017</a><br></li>
					<li>Pages:<a class="ans"> 262</a><br></li>
				</ol>
			</p>
		</div>
		<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------The Garden of Words--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		<div class="tgow">
			<img class="tgowimg" src="The Garden of Words\the garden of words theme.jpg">
				<p class="tgowhead">Anime Film</p>
				<p class="tgowp">
					<ol class="tgowp">
						<li> IMDb Rating: <a class="ans"> 7.5/10</a><br></li>
						<li>Directed by: <a class="ans"> <a class="ans"> Makoto Shinkai</a><br></li>
						<li>Produced by: <a class="ans"> Noritaka Kawaguchi</a><br></li>
						<li>Written by: <a class="ans"> Makoto Shinkai</a><br></li>
						<li>Release Date: 1. <a class="ans"> April 28,2013 (Gold Coast)</a><br>
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2. <a class="ans">May 31,2013 (Japan)</a><br></li>
						<li>Runing Time: <a class="ans"> 46 minutes</a><br></li>
						<li>Country: <a class="ans"> Japan</a><br></li>
						<br>
					</ol>
					<a class="tgowa1" href="The Garden of Words.html"><b>More Details</b></a>
					<br>
					<a class="tgowa2" href=""><b>Watch Full Movie</b></a>
				</p>
				<p class="tgowhead">Manga</p>
				<p class="tgowp">
					<ol class="tgowp">
						<li>Written by:<a class="ans"> Makoto Shinkai</a><br></li>
						<li>Illustrated by:<a class="ans"> Midori Motohashi</a><br></li>
						<li>Magazine:<a class="ans"> Monthly Afternoon</a><br></li>
						<li>Original Run:<a class="ans"> June 2013 - December 2013</a><br></li>
						<li>Volumes:<a class="ans"> 1</a><br></li>
					</ol>
				</p>
				<p class="tgowhead">Serial Novel</p>
				<p class="tgowp">
					<ol class="tgowp">
						<li>Written by:<a class="ans"> Makoto Shinkai</a><br></li>
						<li>Published by:<a class="ans"> Kadokawa Shoten</a><br></li>
						<li>Magazine:<a class="ans"> Da Vinci</a><br></li>
						<li>Original Run:<a class="ans"> September 2013 - April 2014</a><br></li>
						<li>Volumes:<a class="ans"> 1</a><br></li>	
					</ol>
				</p>
		</div>
		<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------5 Centimeters Per Second--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		<div class="fcps">
			<img class="fcpsimg" src="5 cm Per Second\5 cm per second theme.jpeg">
			<p class="head">Anime Film</p>
			<p  class="fcpsp">
				<ol class="fcpsp">
					<li> IMDb Rating: <a class="ans"> 7.6/10</a><br></li>
					<li>Directed by: <a class="ans">Makoto Shinkai</a><br></li>
					<li>Produced by:<a class="ans"> Makoto Shinkai</a><br></li>
					<li>Written by:<a class="ans"> Makoto Shinkai</a><br></li>
					<li>Release Date:<a class="ans"> March 3,2007 (Japan)</a><br></li>
					<li>Runing Time:<a class="ans"> 65 minutes</a><br></li>
					<li>Country:<a class="ans"> Japan</a><br></li>
					<br>
				</ol>
				<a class="fcpsa1" href="5 Centimeters Per Second.html"><b>More Details</b></a>
				<br>
				<a class="fcpsa2" href=".mp4"><b>Watch Full Movie</b></a><br>
			</p>
			<p class="head">Novel</p>
			<p  class="fcpsp">
				<ol class="fcpsp">
					<li>Written by:<a class="ans"> Makoto Shinkai</a><br></li>
					<li>Published by:<a class="ans"> Media Factory</a><br></li>
					<li>Published:<a class="ans"> November 19,2007</a><br></li>
				</ol>
			</p>
			<p class="head">Manga</p>
			<p  class="fcpsp">
				<ol class="fcpsp">
					<li>Written by:<a class="ans"> Makoto Shinkai</a><br></li>
					<li>Published by:<a class="ans"> Kodansha</a><br></li>
					<li>Published:<a class="ans"> November 19,2007</a><br></li>
					<li>Magazine:<a class="ans"> Monthly Afternoon</a><br></li>
					<li>Original run:<a class="ans"> July 2010 - June 2011</a><br></li>
					<li>Volumes:<a class="ans"> 2</a><br></li>
				</ol>
			</p>
			<p class="head">Novel</p>
			<p class="head">5 Centimeters Per Second: One More Side</p>
			<p  class="fcpsp">
				<ol class="fcpsp">
					<li>Written by:<a class="ans"> Arata Kanoh</a><br></li>
					<li>Published by:<a class="ans"> Enterbrain</a><br></li>
					<li>Published:<a class="ans"> May 20,2011</a><br></li>
				</ol>
			</p>
		</div>
		<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------A Scilent Voice--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		<div class="asv">
			<img class="asvimg" src="A Silent Voice\a silent voice theme 2.jpg">
			<p class="head">Anime Film</p>
			<p class="asvp">
				<ol class="asvp">
					<li> IMDb Rating: <a class="ans">  8.2/10</a><br></li>
					<li>Directed by:<a class="ans"> Naoko Yamada</a><br></li>
					<li>Produced by: 1.<a class="ans"> Eharu Ohashi</a><br>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2. <a class="ans"> Shinichi Nakamura</a><br>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3. <a class="ans"> Mikio Uetsuki</a><br>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4. <a class="ans"> Toshio Lizura</a><br>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 5. <a class="ans"> Kensuke Tateishi</a><br></li>
					<li>Edited by:<a class="ans"> Kengo Shigemura</a><br></li>
					<li>Production Company:<a class="ans"> Kyoto Animation</a><br></li>
					<li>Release Date:<a class="ans"> September 17,2016 (Japan)</a><br></li>
					<li>Runing Time:<a class="ans"> 130 minutes</a><br></li>
					<li>Country:<a class="ans"> Japan</a><br></li>
					<li>Language:<a class="ans"> Japanese</a><br></li>
					<li>Box Office:<a class="ans"> 33 million doller</a><br></li>
				</ol>
			</p>
			<br>
			<a class="asva1" href="A Silent Voice.html"><b>More Details</b></a><br>
			<a class="asva2" href="A Silent Voice Hindi Dubbed (480p) By The Official Dubbers - KatmovieHD.mp4"><b>Watch Full Movie</b></a>
			<p class="head">Manga</p>
			<p class="asvp">
				<ol class="asvp">
					<li>Written by:<a class="ans"> Yoshitoki Oima</a><br></li>
					<li>Published by:<a class="ans"> Kodansha</a><br></li>
					<li>Magazine:<a class="ans"> Weekly Shonen
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Magazine</a><br></li>
					<li>Original Run:<a class="ans"> August 7,2013 - November 19,2014</a><br></li>
					<li>Volumes:<a class="ans"> 7</a><br></li>
				</ol>
			</p>
		</div>
		<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------Princess Mononoke--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		<div class="pm">
			<img class="pmimg" src="Princess Mononoke\Princess_Mononoke.jpg">
			<p class="head">Anime Film</p>
			<p class="pmp">
				<ol class="pmp">
					<li> IMDb Rating: <a class="ans">  8.4/10</a><br></li>
					<li>Hepburn: <a class="ans"> Mononoke-hime</a><br></li>
					<li>Directed by:<a class="ans"> Hayao Miyazaki</a><br></li>
					<li>Produced by:<a class="ans"> Toshio Suzuki</a><br></li>
					<li>Written by: <a class="ans"> Hayao Miyazaki</a><br></li>
					<li>Edited by:<a class="ans"> Takeshi Seyama</a><br></li>
					<li>Production Company:<a class="ans"> Studio Ghibli</a><br></li>
					<li>Release Date:<a class="ans"> July 12,1997</a><br></li>
					<li>Runing Time:<a class="ans"> 133 minutes</a><br></li>
					<li>Country:<a class="ans"> Japan</a><br></li>
					<li>Language:<a class="ans"> Japanese</a><br></li>
					<li>Box Office: i.<a class="ans"> 19.3 billion (Japan)</a><br>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ii.<a class="ans">159.4 million doller</a><br></li>
				</ol>
			</p>
			<br>
			<a class="pma1" href="Princess Mononoke.html"><b>More Details</b></a>
			<br>
			<a class="pma2" href=".mp4"><b>Watch Full Movie</b></a>
		</div>
		<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------Wolf Children--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		<div class="wc">
			<img class="wcimg" src="Wolf Children\Wolf_Children_-_2012_-_tt2140203_-_Poster.jpg">
			<p class="head">Anime Film</p>
			<p class="wcp">
				<ol class="wcp">
					<li> IMDb Rating: <a class="ans">  8.1/10</a><br></li>
					<li>Directed by:<a class="ans"> Mamoru Hosoda</a><br></li>
					<li>Produced by: i.<a class="ans"> Yuichiro Saito</a><br>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ii.<a class="ans">Takuya Ito</a><br>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;iii.<a class="ans">Takafumi Watanabe</a><br></li>
					<li>Edited by:<a class="ans"> Shigeru Nishiyama</a><br></li>
					<li>Production Company: i.<a class="ans"> Studio Chizu</a><br>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ii.<a class="ans">Madhouse (Production Cooperation)</a><br></li>
					<li>Release Date: i.<a class="ans">June 25,2012 (france)</a><br>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ii.<a class="ans"> July 21,2012 (Japan)</a><br></li>
					<li>Runing Time:<a class="ans"> 117 minutes</a><br></li>
					<li>Country:<a class="ans"> Japan</a><br></li>
					<li>Language:<a class="ans"> Japanese</a><br></li>
					<li>Box Office:<a class="ans"> 55 million doller</a><br></li>
				</ol>
			</p>
			<br>
			<a class="wca1" href="Wolf Children.html"><b>More Details
			</b></a>
			<br>
			<a class="wca2" href=".mp4"><b>Watch Full Movie</b></a>
		</div>
		<div class="about">
			<p class="head" style="text-align: center;">
				About Makoto Shinkai:<br><p class="msabout"> Best known for directing Your Name, the highest-grossing anime film of all time at the time of release and 2019's Weathering With You.</p><br>
				<center>
				<img src="Makoto_Shinkhai_in_Moscow.jpg" style="width: 70%">
				</center>
			</p>
			<p>
				<ol class="msp">
					<li>Real Name:<a class="ans"> Makoto Niitsu</a><br></li>
					<li>Born:<a class="ans"> February 9,1973 (age 47)</a><br></li>
					<li>Birth Place:<a class="ans"> Koumi,Japan</a><br></li>
					<li>Nationality:<a class="ans"> Japanese</a><br></li>
					<li>Education:<a class="ans"> Chuo University</a><br></li>
					<li>Ocupation:<a class="ans"> Animator , Filmmaker , Manga Artist</a><br></li>
					<li>Known For:<a class="ans"> Your Name , Voice of a Distant Star , The Place Promised in Our Early Days , 5 Centimeter per Second , The Garden of Words , Your Name , Weatering With You , Children Who Chase Lost Voices</a><br></li>
					<li>Wife:<a class="ans"> Chieko Misaka</a><br></li>
				</ol>
			</p>
	</div>
	<div class="share">
	   <style>
	   		.socialmedia
	   		{
	   			width: 50px;
	   			position: relative;
	   			top: 25px;
	   			padding: 15px;
	   			border: 2px solid #fff;
	   			border-radius: 7px;
	   		}		
	   		.socialmedia:active
	   		{
	   			box-shadow: 0px 0px 25px #fff;
	   			background: dodgerblue;
	   		}
	   		.socialmedia:hover
	   		{
	   			box-shadow: 0px 0px 25px #fff;
	   			background: lightblue;
	   		}
	   		.followme,.developer,.linksp
	   		{
	   		 font-size: 25px;
	   		 font-family: verdana;
	   		 color: #fff;
	   		 position: relative;
	   		}
	   		.followme,.developer
	   		{
	   			text-align: center;
	   		 top: 30px;
	   		}
	   		.linksp
	   		{
	   			top: 45px;
	   			left: 30%;
	   			width: 70%;
	   		}
	   		.link
	   		{
	   		 color: dodgerblue;
	   		 font-family: verdana;
	   		 text-decoration: none;
	   		}
	   		@media (max-width:768px)
	   		{
		   		.followme,.developer
		   		{
	   		 		font-size: 20px;
	   		 	}
	   		 	.linksp
	   		 	{
	   		 		width: 60%;
	   		 		left: 33%;
	   		 		font-size: 20px;
	   		 	}
	   		 	.link
	   		 	{
		   		 	position: relative;
		   		 	left: -30%;
		   		 	font-size: 15px;
	   		 	}
	   		 	.share
	   		 	{
	   		 		left: -7px;
	   		 		width: 103%;
	   		 		height: 380px;
	   		 	}
	   		 	.socialmedia
	   		 	{
	   		 		padding: 5px;
	   		 		width: 30px;
	   		 	}
	   		}
	   </style>
	   <p class="followme">Follow Me On:</p>
			<center>
			<a href=""><img class="socialmedia" src="Download/facebook (1).png"></a>
			<a href=""><img class="socialmedia" src="Download/instagram (1).png"></a>
			<a href=""><img class="socialmedia" src="Download/twitter.png"></a>
			<a href=""><img class="socialmedia" src="Download/whatsapp.png"></a>
			</center>
	  	<p class="developer">Devoloper of this webpage:<a class="ans"> Subrata Chowdhury</a></p>
			<p class="linksp">
				Other Links:<br>
				<a href="My Animes.html" class="link">1. My Animes</a><br>
				<a href="H:\My Cartoons\Doraemon\List Of All Doraemon Movies  (Version 2).html" class="link">2. List of All Doraemon Movie</a><br>
				<a href="H:\My Cartoons\Doraemon\List Of All Doraemon Movies with 3D layer.html" class="link">3. List of All Doraemon Movie(3D Layers)</a>
			</p>
		</div>
	</div>
	</b>
</body>
</html>