<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="theme-color" content="black">
</head>
<body>
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------Loader--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<script>
		/*var over = document.getElementById("loadercon");
*//*optional, this line have no use*/
window.addEventListener('load', function(){
  loadercon.style.display = 'none';
})
	</script>
	<style>
 		.loadercon
 		{
 			height: 100%;
 			width: 100%;
 			background: #172727;
 			z-index: 20;
 			position: fixed;
 		}
 		.mainlcon
 		{
 			position: absolute;
 			top: 50%;
 			left: 50%;
 			height: 200px;
 			width: 200px;
 			transform: translate(-50%,-50%);
 		}
		.mainl
		{
			position: absolute;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			border: 10px solid transparent;
			border-top: 10px solid dodgerblue;
			border-left: 10px solid dodgerblue;
			animation: any1 1s linear infinite;
		}
		.mainl2
		{
			position: absolute;
			left: 25px;
			top: 25px;
			width: 150px;
			height: 150px;
			border-radius: 50%;
			border: 10px solid transparent;
			border-bottom: 10px solid yellow;
			border-left: 10px solid yellow;
			animation: any2 2s linear infinite;
		}
		.mainl1
		{
			position: absolute;
			top: 50px;
			left: 50px;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: 10px solid transparent;
			border-top: 10px solid red;
			border-right: 10px solid red;
			animation: any1 1s linear infinite;
		}
		.mainl3
		{
			position: absolute;
			top: 75px;
			left: 75px;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			border: 10px solid transparent;
			border-top: 10px solid orange;
			border-right: 10px solid orange;
			animation: any2 1s linear infinite;
		}
		@keyframes any1
		{
			0%
			{
				transform: rotate(0deg);
			}
			100%
			{
				transform: rotate(360deg);
			}
		}
		@keyframes any2
		{
			0%
			{
				transform: rotate(0deg);
			}
			100%
			{
				transform: rotate(-360deg);
			}
		}
	</style>
	<div class="loadercon" id="loadercon">
		<div class="mainlcon">
			<div class="mainl"></div>
			<div class="mainl2"></div>
			<div class="mainl1"></div>
			<div class="mainl3"></div>
			<div class="mainl4"></div>
		</div>		
	</div>
	<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------Loader End--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

	<style>
		body
		{
			background: #000;
		}
		.theme
		{
			width: 100%;
			filter: blur(5px);
			position: absolute;
			z-index: -1;
		}
		.walltheme
		{
			width: 90%;
			position: relative;
			left: 5%;
			top: 50px;
			border-radius: 10px;
		}
		.con1
		{
			width: 80%;
			box-shadow: 0 5px 20px lightblue;
			border-radius: 10px;
			top: 70px;
			position: relative;
			background: #172727;
			padding: 15px;
		}
		.ans
		{
			color: dodgerblue;
			font-family: verdana;
			font-size: 25px;
		}
		.info
		{
			font-size: 25px;
			font-family: verdana;
			position: relative;
			left: 10%;
			width: 70%;
			color: #fff;
		}
		li
		{
			text-align: left;
		}
		.image
		{
			width: 200px;
			border-radius: 10px;
		}
		.charac
		{
			position: relative;
			width: 80%;
			height: 1300px;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 40px lightblue;
			top: 110px;
			background: #172727;
		}
		.head
		{
			color: #fff;
			font-family: verdana;
			font-size: 30px;
		}
		.jwwyn
		{
			position: relative;
			top: 10px;
			width: 30%;
			border-radius: 10px;
		}
		.imgcon
		{
			float: left;
			padding: 20px;
			position: relative;
			left: 50px;
		}
		.menubar
		{
			width: 100%;
			height: 70px;
			background: midnightblue;
			border-radius: 5px;
			position: fixed;
			z-index: 4;
		}
		.profile
		{
			width: 55px;
			height: 55px;
			border-radius: 50%;
			background: #fff;
			position: absolute;
			left: 40px;
			top: 7px;
			cursor: pointer;
			z-index: 3;
		}
		.signinper
		{
			width: 100%;
			height: 100%;
			border-radius: 50%;
			cursor: pointer;
			z-index: 3;
		}
		.option
		{
			font-size: 25px;
			font-family: Verdana;
			top: 0;
			position: relative;
			float: right;
			color: white;
			padding-left: 35px;
			padding-right: 35px;
			padding-top: 20px;
			padding-bottom: 20px;
			text-decoration: none;
			z-index: 3;
		}
		.option:hover
		{
			background: rgba(0,0,0,0.4);
		}
		.option:active
		{
			background: rgba(0,0,0,0.7);
		}
		.signinp
		{
			font-size: 25px;
			font-family: verdana;
			position: absolute;
			color: #fff;
			left: 110px;
			top: -5px;
			z-index: 3;
		}
		.top
		{
			position: fixed;
			bottom: 40px;
			right: 50px;
			height: 70px;
			width: 70px;
			border-radius: 50%;
			background: yellow;
			z-index: 3; 
			text-align: center;
			text-decoration: none;
			transition: 0.5s;
			opacity: 0.7;
		}
		.topp
		{
			position: relative;
			top: 0px;
			width: 50px;
			left: 0px;
			color: #000;
			font-family: verdana;
			font-size: 16px;
		}
		.top:hover
		{
			box-shadow: 0 0 0 30px gold,
						0 0 0 60px orange;
		}
		.a1,.a2
		{
			text-decoration: none;
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 10px;
			padding-bottom: 10px;
			font-size: 30px;
			color: #fff;
			border-radius: 10px;
		}
		.a1
		{
			background: orange;
		}
		.a2
		{
			background: dodgerblue;
		}
	</style>
	<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------For Mobile--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<style>
		.menuicon
		{
			display: none;
			height: 30px;
			width: 30px;
			position: fixed;
			top: 9px;
			left: 10px;
			z-index: 6;
			padding-top: 5px;
			padding-left: 7px;
			padding-bottom: 5px;
			padding-right: 7px;
			border-radius: 5px;
			background: dodgerblue;
			cursor: pointer;
		}
		.menuiconcheck
		{
			opacity: 0;
			height: 30px;
			width: 30px;
			position: fixed;
			top: 9px;
			left: 10px;
			z-index: 7;
			cursor: pointer;
		}
		@media (max-width:768px)
		{
			body
			{
				margin: 4px;
			}
			.menubar
			{
				position: fixed;
				width: 60%;
				border-radius: 3px;
				transition: 2s;
				height: 300px;
				display: none;
				z-index: 4;
			}
			.profile
			{
				width: 25px;
				height: 25px;
				border-radius: 50%;
				background: #fff;
				position: absolute;
				left: 70px;
				top: 10px;
				cursor: pointer;
				z-index: 3;
			}
			.signinp
			{
				font-size: 15px;
				font-family: verdana;
				position: absolute;
				color: #fff;
				left: 105px;
				top: 0px;
				z-index: 3;
			}
			.option
			{
				font-size: 22px;
				font-family: Verdana;
				top: 50px;
				text-align: center;
				position: relative;	
				color: white;
				width: 100%;
				padding-left: 0px;
				padding-right: 0px;
				padding-top: 10px;
				padding-bottom: 10px;
				text-decoration: none;
				z-index: 3;
				
			}
			.menuicon,.menuiconcheck
			{
				display: block;
			}
			.menuiconcheck:checked ~ .menubar
			{
				display: block;
			}
			.walltheme
			{
				width: 95%;
				left: 10px;
				top: 15px;
			}
			.con1
			{
				width: 85%;
				top: 20px;
			}
			.a1,.a2
			{
				font-size: 15px;
				border-radius: 4px;	
				padding-top: 7px;
				padding-bottom: 7px;
				padding-left: 15px;
				padding-right: 15px;	
			}
			.info,.ans
			{
				font-size: 15px;
				left: 0%;
			}
			.head
			{
				font-size: 20px;
			}
			.charac
			{
				top: 50px;
				width: 85%;
				height: 1450px;
			}
			.divcon
			{
				left: 5%;
			}
			.top
			{
				right: 20px;
				width: 60px;
				height: 60px;
			}
			.topp
			{
				font-size: 15px;
				position: absolute;
				left: 5px;
				top: 11px;
			}
			.image
			{
				height: 125px;
				width: 125px;
				border-radius: 5px;
			}
			.imgcon
			{
				left: 0px;
				padding: 10px;
			}
		}
	</style>
	<img class="menuicon" src="Icons\unnamed.png"></img>
	<input type="checkbox" name="" class="menuiconcheck">
	<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------For Mobile End--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		<a href="#" class="top"><p><b class="topp">Go To Top</b></p></a>		
	<div class="menubar">
	<b>
		<a href="Sign In (dark).html">
			<div class="profile">
				<img class="signinper" src="Princess Mononoke\Person.png">
			</div>
			<p class="signinp">Sign Up</p>
		</a>
		<a href="Details.html" class="option">Details</a>
		<a href="More (dark).html" class="option">More</a>
		<a href="About (dark).html" class="option">About</a>
		<a href="My Animes (Version 2.1 Darkmode).html" class="option">Home</a>
		<a href="Princess Mononoke.html" class="option">Lightmode</a>
 </b>
	</div>
	<b>
	<div class="main">
		<img class="theme" src="Princess Mononoke\Princess_Mononoke.jpg">
		<img class="walltheme" src="Princess Mononoke\images.jpeg">
		<center>
		<div class="con1">
			<p class="info">
				<ol class="info">
					<p class="head" style="position: relative; left: -10%;">Details</p>
					<li>IMDb Rating: <a class="ans"> 7.6/10</a><br></li>
					<li>MyAnimeList: <a class="ans"> 8.5/10</a><br></li>
					<li>Japanese: <img class="jwwyn" src="Princess Mononoke\Princess Mononoke Japanese.jpg"><br></li>
					<li>Hepburn: <a class="ans">Mononoke-hime</a><br></li>
					<li>Directed by: <a class="ans">Hayao Miyazaki</a><br></li>
					<li>Produced by: <a class="ans">Toshio Suzuki</a><br></li>
					<li>Written by: <a class="ans">Hayao Miyazaki</a><br></li>
					<li>Starring: i. <a class="ans">Yoji Matsuda</a><br>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ii. <a class="ans">Yuriko Ishida</a><br>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; iii. <a class="ans">Yuko Tanaka</a><br>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; iv. <a class="ans">Kaoru Kobayashi</a><br>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; v. <a class="ans">Masahiko Nishimura</a><br>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; vi. <a class="ans">Tsunehiko Kamijo</a><br>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; vii. <a class="ans">Akihiro Miwa</a><br>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; viii. <a class="ans">Mitsuko Mori</a><br>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ix. <a class="ans">Hisaya Morishige</a><br></li>
					<li>Music by: <a class="ans">Joe Hisaishi</a><br></li>
					<li>Cinematography: <a class="ans">Atsushi Okui</a><br></li>
					<li>Edited by: <a class="ans">Takeshi Seyama</a><br></li>
					<li>Production company: <a class="ans">Studio Ghibli</a><br></li>
					<a class="ans">Story Inc.</a><br>
					<li>Distributed by: <a class="ans">Toho</a><br></li>
					<li>Release date: <a class="ans">July 12,1997 (Japan)</a><br></li>
					<li>Runing time: <a class="ans">133 minutes</a><br></li>
					<li>Country: <a class="ans">Japan</a><br></li>
					<li>Language: <a class="ans">Japanese</a><br></li>
					<li>Budget: <a class="ans">2.1 billion yen (23.5 million doller)</a><br></li>
					<li>Box office: 1. <a class="ans">19.3 billion yen (Japan)</a><br>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2. <a class="ans">$ 159.4 million doller(worldwide)</a><br></li>
				</ol>
				<p class="head" style="position: relative; left: -10px;">Other Links</p>
				<a class="a1" href="#">Watch Trailer</a>
				<a class="a2" href="#">Watch Full Movie</a>
			</p>
		</div>
		<div class="charac">
			<p class="head">Movie Characters</p>
			<div class="imgcon">
				<img class="image" src="Princess Mononoke\IMG_20200821_174124.jpg">
				<p><a class="ans">Ashitaka</a></p>
			</div>
			<div class="imgcon">
				<img class="image" src="Princess Mononoke\San-0.jpg">
				<p><a class="ans">San</a></p>
			</div>
			<div class="imgcon">
				<img class="image" src="Princess Mononoke\Okoto.png">
				<p><a class="ans">Okkoto-nushi</a></p>
			</div>
			<div class="imgcon">
				<img class="image" src="Princess Mononoke\Moro.png">
				<p><a class="ans">Moro-no-Kimi</a></p>
			</div>
			<div class="imgcon">
				<img class="image" src="Princess Mononoke\IMG_20200821_173922.jpg">
				<p><a class="ans">Jiko-bo</a></p>
			</div>
			<div class="imgcon">
				<img class="image" src="Princess Mononoke\IMG_20200821_174045.png">
				<p><a class="ans">Lady Eboshi</a></p>
			</div>
			<div class="imgcon">
				<img class="image" src="Princess Mononoke\IMG_20200821_174033.jpg">
				<p><a class="ans">Toki</a></p>
			</div>
			<div class="imgcon">
				<img class="image" src="Princess Mononoke\IMG_20200821_174023.jpg">
				<p><a class="ans">Gonza</a></p>
			</div>
			<div class="imgcon">
				<img class="image" src="Princess Mononoke\IMG_20200821_173935.jpg">
				<p><a class="ans">Hii-sama</a></p>
			</div>
			<div class="imgcon">
				<img class="image" src="Princess Mononoke\Person.png">
				<p><a class="ans">Tatari-gami</a></p>
			</div>
			<div class="imgcon">
				<img class="image" src="Princess Mononoke\IMG_20200821_174836.jpg">
				<p><a class="ans">Forest Sprite</a></p>
			</div>
			<div class="imgcon">
				<img class="image" src="Princess Mononoke\IMG_20200821_173946.jpg">
				<p><a class="ans">Kouroku</a></p>
			</div>
			<div class="imgcon">
				<img class="image" src="Princess Mononoke\IMG_20200821_174920.png">
				<p><a class="ans">Kaya</a></p>
			</div>
			<div class="imgcon">
				<img class="image" src="Princess Mononoke\Yakul.jpg">
				<p><a class="ans">Yakul</a></p>
			</div>
		</div>
		</center>
	</div>
	</b>
</body>
</html>