<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style>
		.con
		{
			width: 480px;
			height: 650px;
			box-shadow: 0 0 5px #000;
			border-radius: 20px;
		}
		.firstname,.password,.secondname,.email,.conpassword
		{
			width: 70%;
			height: 40px;
			position: relative;
			outline: none;
			border: none;
			border-bottom: 3px solid #000;
			font-size: 20px;
		}
		.firstname
		{
			top: 50px;
		}
		.secondname
		{
			top: 80px;
		}
		.password
		{
			top: 160px;
		}
		.button
		{
			text-align: center;
			text-decoration: none;
			color: #fff;
			font-size: 17px;
			font-family: verdana;
			position: relative;
			top: 230px;
			left: 75px;
		}
		.buttondiv
		{
			width: 100px;
			height: 40px;
			background: #000;
			border-radius: 5px;
		}
		.buttonp
		{
			position: relative;
			top: 10px;
		}		
		.logp
		{
			font-size: 40px;
			font-family: verdana;
			position: relative;
			top: 40px;
		}
		.email
		{
			top: 115px;
		}
		.conpassword
		{
			top: 190px;		
		}
	</style>
	<center>
	<div class="con">
		<center>
		<b>
			<p class="logp">Sign Up</p>
			<input type="text" name="" class="firstname" placeholder="First Name">
			<input type="text" name="" class="secondname" placeholder="Second Name">
			<input type="email" name="" class="email" placeholder="Email">
			<input type="password" name="" class="password" placeholder="New Password">
			<input type="password" name="" class="conpassword" placeholder="Confirm Password">
		</center>
		<a href="My Animes (Version 2).html" class="button">
			<div class="buttondiv">
				<p class="buttonp">Sign Up</p>
			</div>
		</a>
	</div>
	</b>
	</center>
</body>
</html>
