<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------Loader--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<script>
		/*var over = document.getElementById("loadercon");
*//*optional, this line have no use*/
window.addEventListener('load', function(){
  loadercon.style.display = 'none';
})
	</script>
	<style>
 		.loadercon
 		{
 			height: 100%;
 			width: 100%;
 			background: #fff;
 			z-index: 20;
 			position: fixed;
 		}
 		.mainlcon
 		{
 			position: absolute;
 			top: 50%;
 			left: 50%;
 			height: 200px;
 			width: 200px;
 			transform: translate(-50%,-50%);
 		}
		.mainl
		{
			position: absolute;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			border: 10px solid transparent;
			border-top: 10px solid dodgerblue;
			border-left: 10px solid dodgerblue;
			animation: any1 1s linear infinite;
		}
		.mainl2
		{
			position: absolute;
			left: 25px;
			top: 25px;
			width: 150px;
			height: 150px;
			border-radius: 50%;
			border: 10px solid transparent;
			border-bottom: 10px solid yellow;
			border-left: 10px solid yellow;
			animation: any2 2s linear infinite;
		}
		.mainl1
		{
			position: absolute;
			top: 50px;
			left: 50px;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: 10px solid transparent;
			border-top: 10px solid red;
			border-right: 10px solid red;
			animation: any1 1s linear infinite;
		}
		.mainl3
		{
			position: absolute;
			top: 75px;
			left: 75px;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			border: 10px solid transparent;
			border-top: 10px solid orange;
			border-right: 10px solid orange;
			animation: any2 1s linear infinite;
		}
		@keyframes any1
		{
			0%
			{
				transform: rotate(0deg);
			}
			100%
			{
				transform: rotate(360deg);
			}
		}
		@keyframes any2
		{
			0%
			{
				transform: rotate(0deg);
			}
			100%
			{
				transform: rotate(-360deg);
			}
		}
	</style>
	<div class="loadercon" id="loadercon">
		<div class="mainlcon">
			<div class="mainl"></div>
			<div class="mainl2"></div>
			<div class="mainl1"></div>
			<div class="mainl3"></div>
			<div class="mainl4"></div>
		</div>		
	</div>
	<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------Loader End--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<style>
		.theme
		{
			width: 100%;
			filter: blur(5px);
			position: absolute;
			z-index: -1;
		}
		.walltheme
		{
			width: 90%;
			position: relative;
			left: 5%;
			top: 50px;
			border-radius: 10px;
		}
		.con1
		{
			width: 80%;
			box-shadow: 0 5px 20px #000;
			border-radius: 10px;
			top: 70px;
			position: relative;
			background: #fff;
			padding: 15px;
		}
		.ans
		{
			color: dodgerblue;
			font-family: verdana;
			font-size: 25px;
		}
		.info
		{
			font-size: 25px;
			font-family: verdana;
			position: relative;
			left: 10%;
			width: 70%;
		}
		li
		{
			text-align: left;
		}
		.image
		{
			width: 200px;
			border-radius: 10px;
		}
		.charac
		{
			position: relative;
			width: 80%;
			height: 800px;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 20px #000;
			top: 110px;
			background: #fff;
		}
		.head
		{
			color: #000;
			font-family: verdana;
			font-size: 30px;
		}
		.jwwyn
		{
			position: relative;
			top: 10px;
			width: 50%;
		}
		.imgcon
		{
			float: left;
			padding: 20px;
			position: relative;
			left: 50px;
		}
		.menubar
		{
			width: 100%;
			height: 70px;
			background: dodgerblue;
			border-radius: 5px;
			position: fixed;
			z-index: 4;
		}
		.profile
		{
			width: 55px;
			height: 55px;
			border-radius: 50%;
			background: #fff;
			position: absolute;
			left: 40px;
			top: 7px;
			cursor: pointer;
			z-index: 3;
		}
		.signinper
		{
			width: 100%;
			height: 100%;
			border-radius: 50%;
			cursor: pointer;
			z-index: 3;
		}
		.option
		{
			font-size: 25px;
			font-family: Verdana;
			top: 0;
			position: relative;
			float: right;
			color: white;
			padding-left: 35px;
			padding-right: 35px;
			padding-top: 20px;
			padding-bottom: 20px;
			text-decoration: none;
			z-index: 3;
		}
		.option:hover
		{
			background: rgba(255,255,255,0.4);
		}
		.option:active
		{
			background: rgba(255,255,255,0.7);
		}
		.signinp
		{
			font-size: 25px;
			font-family: verdana;
			position: absolute;
			color: #fff;
			left: 110px;
			top: -4px;
			z-index: 3;
		}
		.top
		{
			position: fixed;
			bottom: 40px;
			right: 50px;
			height: 70px;
			width: 70px;
			border-radius: 50%;
			background: yellow;
			z-index: 3; 
			text-align: center;
			text-decoration: none;
			transition: 0.5s;
			opacity: 0.7;
		}
		.topp
		{
			position: relative;
			top: 3px;
			width: 50px;
			left: 0px;
			color: dodgerblue;
			font-family: verdana;
			font-size: 16px;
		}
		.top:hover
		{
			box-shadow: 0 0 0 30px gold,
						0 0 0 60px orange;
		}
		.a1,.a2
		{
			text-decoration: none;
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 10px;
			padding-bottom: 10px;
			font-size: 30px;
			color: #fff;
			border-radius: 10px;
		}
		.a1
		{
			background: orange;
		}
		.a2
		{
			background: dodgerblue;
		}
	</style>
	<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------For Mobile--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<style>
		.menuicon
		{
			display: none;
			height: 30px;
			width: 30px;
			position: fixed;
			top: 9px;
			left: 10px;
			z-index: 6;
			padding-top: 5px;
			padding-left: 7px;
			padding-bottom: 5px;
			padding-right: 7px;
			border-radius: 5px;
			background: dodgerblue;
			cursor: pointer;
		}
		.menuiconcheck
		{
			opacity: 0;
			height: 30px;
			width: 30px;
			position: fixed;
			top: 9px;
			left: 10px;
			z-index: 7;
			cursor: pointer;
		}
		@media (max-width:768px)
		{
			body
			{
				margin: 4px;
			}
			.menubar
			{
				position: fixed;
				width: 60%;
				border-radius: 3px;
				transition: 2s;
				height: 300px;
				display: none;
				z-index: 4;
			}
			.profile
			{
				width: 25px;
				height: 25px;
				border-radius: 50%;
				background: #fff;
				position: absolute;
				left: 70px;
				top: 10px;
				cursor: pointer;
				z-index: 3;
			}
			.signinp
			{
				font-size: 15px;
				font-family: verdana;
				position: absolute;
				color: #fff;
				left: 105px;
				top: 0px;
				z-index: 3;
			}
			.option
			{
				font-size: 22px;
				font-family: Verdana;
				top: 50px;
				text-align: center;
				position: relative;	
				color: white;
				width: 100%;
				padding-left: 0px;
				padding-right: 0px;
				padding-top: 10px;
				padding-bottom: 10px;
				text-decoration: none;
				z-index: 3;
			
			}
			.menuicon,.menuiconcheck
			{
				display: block;
			}
			.menuiconcheck:checked ~ .menubar
			{
				display: block;
			}
			.walltheme
			{
				width: 95%;
				left: 10px;
				top: 15px;
			}
			.con1
			{
				width: 85%;
				top: 20px;
			}
			.a1,.a2
			{
				font-size: 15px;
				border-radius: 4px;	
				padding-top: 7px;
				padding-bottom: 7px;
				padding-left: 15px;
				padding-right: 15px;	
			}
			.info,.ans
			{
				font-size: 15px;
				left: 0%;
			}
			.head
			{
				font-size: 20px;
			}
			.charac
			{
				top: 40px;
				width: 85%;
				height: 840px;
			}
			.divcon
			{
				left: 5%;
			}
			.top
			{
				right: 20px;
				width: 60px;
				height: 60px;
			}
			.topp
			{
				font-size: 15px;
				position: absolute;
				left: 5px;
				top: 11px;
			}
			.image
			{
				width: 129px;
				border-radius: 5px;
			}
			.imgcon
			{
				left: 0px;
				padding: 10px;
			}
		}
	</style>
	<img class="menuicon" src="Icons\unnamed.png"></img>
	<input type="checkbox" name="" class="menuiconcheck">
	<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------For Mobile End--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		<a href="#" class="top"><p><b class="topp">Go To Top</b></p></a>
	<div class="menubar">
	<b>
		<a href="Sign In.html">
			<div class="profile">
				<img class="signinper" src="Princess Mononoke\Person.png">
			</div>
			<p class="signinp">Sign Up</p>
		</a>
		<a href="Details.html" class="option">Details</a>
		<a href="More.html" class="option">More</a>
		<a href="About.html" class="option">About</a>
		<a href="My Animes (Version 2.1).html" class="option">Home</a>
		<a href="Wolf Children (Dark).html" class="option">Darkmode</a>
	</b>
	</div>
	<b>
	<div class="main">
		<img class="theme" src="Wolf Children\Wolf_Children_-_2012_-_tt2140203_-_Poster.jpg">
		<img class="walltheme" src="Wolf Children\maxresdefault.jpg">
		<center>
		<div class="con1">
			<p class="info">
				<ol class="info">
					<p class="head" style="position: relative; left: -10%;">Details</p>
					<li>IMDb Rating: <a class="ans"> 7.6/10</a><br></li>
					<li>MyAnimeList: <a class="ans"> 8.5/10</a><br></li>
					<li>Japanese: <img class="jwwyn" src="Wolf Children\Wolf Children Japanese.jpg"><br></li>
					<li>Hepburn: <a class="ans">Okami Kodomo no Ame to Yuki</a><br></li>
					<li>Directed by: <a class="ans">Mamoru Hosoda</a><br></li>
					<li>Produced by: i. <a class="ans">Yuichiro Saito</a><br>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ii. <a class="ans">Takuya Ito</a><br>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;iii. <a class="ans">Takafumi Watanabe</a><br></li>
					<li>Screenplay by: i. <a class="ans">Satoko Okudera</a><br>
					ii. <a class="ans">Mamoru Hosoda</a><br></li>
					<li>Story by: <a class="ans">Mamoru Hosoda</a><br></li>
					<li>Starring: i. <a class="ans">Aoi Miyazaki</a><br>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ii. <a class="ans">Takao Osawa</a><br></li>
					<li>Music by: <a class="ans">Masakatsu Takagi</a><br></li>
					<li>Edited by: <a class="ans">Shigeru Nishiyama</a><br></li>
					<li>Production company: i. <a class="ans">Studio Chizu</a><br>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ii. <a class="ans">Madhouse (production cooperation)</a><br></li>
					<li>Distributed by: <a class="ans">Toho</a><br></li>
					<li>Release date: i. <a class="ans">June 25,2012 (France)</a><br>
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ii. <a class="ans">July 21,2012 (Japan)</a><br></li>
					<li>Runing time: <a class="ans">112 minutes</a><br></li>
					<li>Country: <a class="ans">Japan</a><br></li>
					<li>Language: <a class="ans">Japanese</a><br></li>
					<li>Box office: <a class="ans">55 million doller</a><br></li>
				</ol>
				<p class="head" style="position: relative; left: -10px;">Other Links</p>
				<a class="a1" href="#">Watch Trailer</a>
				<a class="a2" href="#">Watch Full Movie</a>
			</p>
		</div>
		<div class="charac">
			<p class="head">Movie Characters</p>
			<div class="imgcon">
				<img class="image" src="Wolf Children\IMG_20200821_180508.png">
				<p><a class="ans">Hana</a></p>
			</div>
			<div class="imgcon">
				<img class="image" src="Wolf Children\IMG_20200821_180522.png">
				<p><a class="ans">Wolf Man</a></p>
			</div>
			<div class="imgcon">
				<img class="image" src="Wolf Children\Smaller.png">
				<p><a class="ans">Yuki (Child)</a></p>
			</div>
			<div class="imgcon">
				<img class="image" src="Wolf Children\Ibhuinohbj2.png">
				<p><a class="ans">Ame (Child)</a></p>
			</div>
			<div class="imgcon">
				<img class="image" src="Wolf Children\IMG_20200821_180548.jpg">
				<p><a class="ans">Nirasaki</a></p>
			</div>
			<div class="imgcon">
				<img class="image" src="Wolf Children\Vlcsnap-2016-11-28-01h54m42s2932.jpg">
				<p><a class="ans">Sohei</a></p>
			</div>
		</div>
		</center>
	</div>
	</b>
</body>
</html>